HOST=0.0.0.0
PORT=1337
DATABASE_HOST=your credentials
DATABASE_NAME=your credentials
DATABASE_USERNAME=your credentials
DATABASE_PASSWORD=your credentials
CLOUDINARY_NAME=your credentials
CLOUDINARY_KEY=your credentials
CLOUDINARY_SECRET=your credentials